<!DOCTYPE html>
<html>
<head>
    <title>Inputty | SelectAuto</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" property="" media="all" />
    <link href="css/flickerplate.css"  type="text/css" rel="stylesheet" media="all" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <link href='//fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
</head>


$name = $_POST['firstname'];
$gender = $_POST['gender'];
$courses[] = $_POST['courses'];

echo "Hello, your name is: $name <br>" ;
echo "Your gender: $gender <br>";
if ($courses[0][0] == "html"){
    echo "I need to spit in your eye";
}
else {
    echo "You studies on: ";
    print_r ($courses[0][0]) ;
}
echo "<br />";
echo "Thanks for use our form :)";