<!DOCTYPE html>
<html>
<head>
    <title>MyForm | SelectAuto</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" property="" media="all" />
    <link href="css/flickerplate.css"  type="text/css" rel="stylesheet" media="all" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <link href='//fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
</head>

<body>
<!-- header -->
<div class="header">
    <div class="container">
        <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo">
                    <h1><a class="navbar-brand" href="index.html">My_FORM</a></h1>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                <nav>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Registration Form</a></li>
                        <li><a href="Selectcars.html" class="hvr-sweep-to-bottom">Choose a car</a></li>
                        <li><a href="End_of_form.html" class="hvr-sweep-to-bottom">Finish Form</a></li>
                    </ul>
                </nav>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </div>
</div>


<div class="container">
    <form class="form-signin" role="form" method="POST" action="Selectcars.html">
        <br>
        <h2 class="form-signin-heading">Input here your personal information to continue testing MyForm</h2>
        <br>
        <label for="name">Name:</label>
        <br>
        <input type="name" class="form-control"  placeholder="Input your name here" id="name" required autofocus>
        <br>
        <label for="email">Email address:</label>
        <br>
        <input type="email" class="form-control" placeholder="Input Email address here" id="email" required autofocus>
        <br>
        <label for="tel">Phone:</label>
        <br>
        <input type="tel" pattern="+3 80 [0-9]{3}" class="form-control" placeholder="Input your phone number" id="tel"required autofocus>
        <br>
        <label for="city">City:</label>
        <input type="city" class="form-control" placeholder="Input city where you from" id="city" required autofocus>
        <br>
        <label for="name">Gender:</label>
        <br>
        <label class="radio-inline"><input type="radio" name="optradio" value="Male" />Male</label>
        <label class="radio-inline"><input type="radio" name="optradio" value="Female" />Female</label>

        <hr>

        <label for="city">What programming language do you attend</label>
        <select class="selectpicker" name="courses[]" size="3" multiple="multiple" data-actions-box="true">

                <option value="Java Advanced">Java Advanced</option>
                <option value="PHP Advanced">PHP Advanced</option>
                <option value="C++">C++</option>
            </select>

        <p>
            <button type="submit" class="btn btn-lg btn-block button--aylen button--round-l button--text-thick">Next step to change cars</button>
        </p>
        <br><br><br>




    </form>
</div>
</body>
</html>